file.storage.uploadsDir=uploads/

# Logging levels
logging.level.com.shyamanand.fileupload=DEBUG
logging.level.org.springframework=WARN

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=100MB